# reCAPTCHA v3 (Standard) - Simple and works!
SetEnv RECAPTCHA_SITE_KEY "REPLACE_ON_SERVER"
SetEnv RECAPTCHA_SECRET_KEY "REPLACE_ON_SERVER"
SetEnv RECAPTCHA_DEBUG "false"

# SMTP Configuration (Proton Mail)
# PRODUCTION: This file contains real credentials - deploy via cPanel only
SetEnv SMTP_HOST "REPLACE_ON_SERVER"
SetEnv SMTP_PORT "REPLACE_ON_SERVER"
SetEnv SMTP_USERNAME "REPLACE_ON_SERVER"
SetEnv SMTP_PASSWORD "REPLACE_ON_SERVER"
SetEnv SMTP_SECURE "REPLACE_ON_SERVER"
SetEnv SMTP_DEBUG "false"

# Contact form recipient
SetEnv CONTACT_EMAIL "ops@blackbox.codes"

# Prioriter PHP-indgangen og fald tilbage til HTML hvis nødvendigt.
DirectoryIndex index.php index.html

RewriteEngine On

# ==========================================
# PHASE F ACCESS HARDENING
# ==========================================

# Block direct public HTTP access to confirmed exposed internal paths and
# operational artifacts.
RewriteRule ^(?:includes|vendor|logs|data|db|test)(?:/|$) - [F,L,NC]
RewriteRule ^(?:recaptcha-debug\.php|deploy_trigger\.txt|trigger_ftp\.txt|test\.txt)$ - [F,L,NC]

# Bevarer de eksisterende regler for "clean URLs".
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ index.php [L,QSA]
